// Sensor Event Details Component
const SensorEventDetails: React.FC<{ event: any }> = React.memo(({ event }) => {
  const renderDataValue = useCallback((key: string, value: any) => {
    if (typeof value === "object" && value !== null) {
      if (Array.isArray(value)) {
        return (
          <Box key={key} mb={1}>
            <Typography variant="body2">
              <strong>{key}:</strong> Array ({value.length} items)
            </Typography>
            <Box ml={2}>
-              {value.map((item, idx) => (
-                <Typography key={idx} variant="caption" display="block">
-                  [{idx}]: {typeof item === "object" ? JSON.stringify(item) : String(item)}
-                </Typography>
-              ))}
+              {value.map((item, idx) => {
+                if (typeof item === "object" && item !== null) {
+                  return (
+                    <Box key={idx} mb={2} p={2} bgcolor="#f9f9f9" borderRadius={1} border="1px solid #e0e0e0">
+                      <Typography variant="caption" color="primary" gutterBottom>
+                        <strong>Item {idx + 1}:</strong>
+                      </Typography>
+                      <Box display="grid" gridTemplateColumns="1fr 2fr" gap={1} mt={1}>
+                        {Object.entries(item).map(([itemKey, itemValue]) => {
+                          // Skip name and number for call_log sensor
+                          if (event.sensor === "lamp.call_log" && (itemKey === "name" || itemKey === "number")) {
+                            return null;
+                          }
+                          
+                          return (
+                            <React.Fragment key={itemKey}>
+                              <Typography variant="caption" sx={{ fontWeight: 500, color: "text.secondary" }}>
+                                {itemKey}:
+                              </Typography>
+                              <Typography variant="caption" sx={{ wordBreak: "break-word" }}>
+                                {itemKey === "timestamp" && typeof itemValue === "number" 
+                                  ? new Date(itemValue).toLocaleString()
+                                  : String(itemValue)
+                                }
+                              </Typography>
+                            </React.Fragment>
+                          );
+                        })}
+                      </Box>
+                    </Box>
+                  );
+                } else {
+                  return (
+                    <Typography key={idx} variant="caption" display="block">
+                      [{idx}]: {String(item)}
+                    </Typography>
+                  );
+                }
+              })}
            </Box>
          </Box>
        )
      } else {
        const entries = Object.entries(value)
        return (
          <Box key={key} mb={1}>
            <Typography variant="body2">
              <strong>{key}:</strong>
            </Typography>
            <Box ml={2}>
-              {entries.map(([subKey, subValue]) => (
-                <Typography key={subKey} variant="caption" display="block">
-                  {subKey}: {String(subValue).substring(0, 50)}
-                  {String(subValue).length > 50 ? "..." : ""}
-                </Typography>
-              ))}
+              <Box display="grid" gridTemplateColumns="1fr 2fr" gap={1}>
+                {entries.map(([subKey, subValue]) => {
+                  // Skip name and number for call_log sensor
+                  if (event.sensor === "lamp.call_log" && (subKey === "name" || subKey === "number")) {
+                    return null;
+                  }
+                  
+                  return (
+                    <React.Fragment key={subKey}>
+                      <Typography variant="caption" sx={{ fontWeight: 500, color: "text.secondary" }}>
+                        {subKey}:
+                      </Typography>
+                      <Typography variant="caption" sx={{ wordBreak: "break-word" }}>
+                        {String(subValue).substring(0, 50)}
+                        {String(subValue).length > 50 ? "..." : ""}
+                      </Typography>
+                    </React.Fragment>
+                  );
+                })}
+              </Box>
            </Box>
          </Box>
        )
      }
    }

+    // Skip name and number for call_log sensor at top level
+    if (event.sensor === "lamp.call_log" && (key === "name" || key === "number")) {
+      return null;
+    }

    return (
      <Typography key={key} variant="body2">
        <strong>{key}:</strong> {String(value)}
      </Typography>
    )
  }, [])

  return (
    <Box pl={1} maxHeight={400} overflow="auto" width="100%" boxSizing="border-box">
      <Typography variant="subtitle2" color="primary" gutterBottom>
        Sensor Data:
      </Typography>
      {event.data && typeof event.data === "object" ? (
        Object.entries(event.data).map(([key, value]) => renderDataValue(key, value))
      ) : (
        <Typography variant="body2">{String(event.data)}</Typography>
      )}
    </Box>
  )
})