--- a/StudyAccordion.tsx
+++ b/StudyAccordion.tsx
@@ -315,8 +315,8 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
       label: t("Researcher"),
       value: researcherFormData.researcherId,
       editable: true,
-      hide: true,
-      options: [Object.entries(availableResearchers).map(([key, value]) =>{value: key, label: value})], //[availableResearchers.forEach((item) => {"value": item.name, "label": item.id})],
+      hide: false,
+      options: Object.entries(availableResearchers).map(([key, value]) => ({value: key, label: value})),
       type: "select"
     },
     {
@@ -324,7 +324,7 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
       label: t("Access Scope"),
       value: researcherFormData.accessScope,
       editable: true,
-      hide: true,
+      hide: false,
       options: [{value: 1, label: "View"}, {value: 2, label: "Edit"}, {value: 4, label: "All"}],
       type: "select"
     }
@@ -414,16 +414,32 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
           <Grid item xs={6}>
             <Box>
               {sharingFields.map((field) => (
+                !field.hide && (
                   <Box key={field.id} className={classes.fieldContainer}>
                     <Typography className={classes.viewLabel}>{field.label}</Typography>
-                    {isEditing ? (
-                      <TextField
+                    {isEditing && field.editable ? (
+                      field.type === "select" ? (
+                        <TextField
+                          className={classes.viewInput}
+                          value={field.value}
+                          onChange={(e) => {
+                            setResearcherFormData(prev => ({ 
+                              ...prev, 
+                              [field.id]: e.target.value 
+                            }))
+                          }}
+                          fullWidth
+                          variant="outlined"
+                          size="small"
+                          select
+                        >
+                          {field.options?.map((option) => (
+                            <MenuItem key={option.value} value={option.value}>
+                              {option.label}
+                            </MenuItem>
+                          ))}
+                        </TextField>
+                      ) : (
+                        <TextField
                         className={classes.viewInput}
                         value={field.value}
                         onChange={(e) => {
@@ -436,6 +452,7 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
                         size="small"
                         multiline={field.type === "multiline"}
                         minRows={field.type === "multiline" ? 3 : 1}
+                        />
                       />
                     ) : (
                       <Typography className={classes.viewValue}>
@@ -444,6 +461,7 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
                     )}
                     <Divider className={classes.viewDivider} />
                   </Box>
+                )
                 ))}
             </Box>
           </Grid>
@@ -583,16 +601,32 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
             <Grid item xs={6}>
               <Box>
                 {groupFields.map((field) => (
+                  !field.hide && (
                     <Box key={field.id} className={classes.fieldContainer}>
                       <Typography className={classes.viewLabel}>{field.label}</Typography>
-                      {isEditing ? (
-                        <TextField
+                      {isEditing && field.editable ? (
+                        field.type === "select" ? (
+                          <TextField
+                            className={classes.viewInput}
+                            value={field.value}
+                            onChange={(e) => {
+                              const fieldMap = {
+                                groupName: 'name',
+                                groupNickname: 'nickname', 
+                                groupDescription: 'description',
+                                groupType: 'type',
+                                notes: 'notes'
+                              }
+                              setGroupFormData(prev => ({ 
+                                ...prev, 
+                                [fieldMap[field.id]]: e.target.value 
+                              }))
+                            }}
+                            fullWidth
+                            variant="outlined"
+                            size="small"
+                            select
+                          >
+                            {field.options?.map((option) => (
+                              <MenuItem key={option.value} value={option.value}>
+                                {option.label}
+                              </MenuItem>
+                            ))}
+                          </TextField>
+                        ) : (
+                          <TextField
                           className={classes.viewInput}
                           value={field.value}
                           onChange={(e) => {
@@ -609,6 +643,7 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
                           size="small"
                           multiline={field.type === "multiline"}
                           minRows={field.type === "multiline" ? 3 : 1}
+                          />
                         />
                       ) : (
                         <Typography className={classes.viewValue}>
@@ -617,6 +652,7 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
                       )}
                       <Divider className={classes.viewDivider} />
                     </Box>
+                  )
                   ))}
               </Box>
             </Grid>
@@ -717,6 +753,7 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
     return (
       <Box key={field.id} className={classes.fieldContainer}>
         <Typography className={classes.viewLabel}>{field.label}</Typography>
+        {!field.hide && (
 
         {isEditing && field.editable ? (
           field.type === "image" ? (
@@ -834,6 +871,9 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
             {field.value || "-"}
           </Typography>
         )}
+        )}
+        {field.hide && field.value && (
+          <Typography className={classes.viewValue}>{field.value}</Typography>
+        )}
         <Divider className={classes.viewDivider} />
       </Box>
     )
@@ -969,6 +1009,11 @@ const StudyAccordion: React.FC<StudyAccordionProps> = ({ study, isEditing, onSa
         {accordionSections.map((section, index) => {
           const isComplete = isAccordionComplete(section.id, editedValues);
           const isExpanded = expanded === section.id;
+          
+          // Filter fields based on hide property for rendering
+          const visibleFields = section.id === 'groups' ? groupFields.filter(f => !f.hide) : 
+                               section.id === 'researchers' ? sharingFields.filter(f => !f.hide) : 
+                               null;
           
           return (
             <Accordion key={section.id} expanded={isExpanded} onChange={handleAccordionChange(section.id)} className={classes.customAccordion} elevation={0} >