      'tpabvvyqr84zkyh03zh7',
      '77fd626981eth3cr1j5f',
      '0ajvz233ftcngzk7zbva'
    ],
    scoreInterpretation: { total: [Object], speed: [Object], accuracy: [Object] },
    activityGuide: {
      text: 'line 1\nline 2\nline 3\nline 4',
      video: null,
      audio: null
    }
  },
  {
    _id: 'aap6g6ma464yeq3rf31f',
    _parent: '77fd626981eth3cr1j5f',
    name: 'Testing breathing',
    spec: 'lamp.breathe',
    schedule: [ [Object] ],
    category: [ 'manage' ],
    settings: {},
    creator: '',
    createdAt: null,
    currentVersion: {
      id: 'km95bpcse792ky63a57r',
      name: 'v18',
      date: 2025-02-25T11:35:59.749Z,
      time: '11:35:59 AM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      'tpabvvyqr84zkyh03zh7',
      '77fd626981eth3cr1j5f',
      '0ajvz233ftcngzk7zbva'
    ],
    scoreInterpretation: { total: [Object], speed: [Object], accuracy: [Object] },
    activityGuide: {
      text: 'line 1\nline 2\nline 3\nline 4',
      video: null,
      audio: null
    }
  },
  {
    _id: '50qdc7dyacvhscc3pt9w',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [],
    category: [ 'assess' ],
    settings: {
      livingGoal: '',
      targetEffective: [Array],
      targetIneffective: [Array],
      emotions: [Array]
    },
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: '__broken_link__',
      name: 'Version 1',
      date: 2025-02-18T05:53:26.534Z,
      time: '5:53:26 AM'
    },
    versionHistory: [],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: 'eksbjy9wdqatx5xjvm8s',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'testing 3',
      date: 2025-02-18T05:54:11.320Z,
      time: '5:54:11 AM'
    },
    versionHistory: [ [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      '0ajvz233ftcngzk7zbva',
      'tpabvvyqr84zkyh03zh7'
    ],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: 'nxbnbgr6g8a754827n49',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'testing 3',
      date: 2025-02-18T06:08:14.483Z,
      time: '6:08:14 AM'
    },
    versionHistory: [ [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      '0ajvz233ftcngzk7zbva',
      'tpabvvyqr84zkyh03zh7'
    ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: null
  },
  {
    _id: '5v19z4b9t63kjk3at19f',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'testing 3',
      date: 2025-02-18T06:08:14.798Z,
      time: '6:08:14 AM'
    },
    versionHistory: [ [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      '0ajvz233ftcngzk7zbva',
      'tpabvvyqr84zkyh03zh7'
    ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: null
  },
  {
    _id: 'yd2errrae1t114778s6m',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [ [Object], [Object] ],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'testing 3',
      date: 2025-02-18T06:09:42.742Z,
      time: '6:09:42 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '77fd626981eth3cr1j5f', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: null
  },
  {
    _id: 'm0yznxx1n52w9xr4nzbk',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [ [Object], [Object] ],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'testing 3',
      date: 2025-02-18T06:28:58.674Z,
      time: '6:28:58 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '77fd626981eth3cr1j5f', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: 'Diary writing description here'
  },
  {
    _id: 'fnatghb5hzh7fdqznpc0',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [ [Object], [Object] ],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'testing 3',
      date: 2025-02-18T06:28:58.765Z,
      time: '6:28:58 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '77fd626981eth3cr1j5f', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: 'Diary writing description here'
  },
  {
    _id: 'sqpedg1scqbamgcq7wt0',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [ [Object], [Object] ],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'v8',
      date: 2025-02-18T06:51:09.381Z,
      time: '6:51:09 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      'tpabvvyqr84zkyh03zh7',
      '0ajvz233ftcngzk7zbva'
    ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: 'Diary writing description here'
  },
  {
    _id: 's3haqfw29qqkkyxqda94',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [ [Object], [Object] ],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'v8',
      date: 2025-02-21T05:56:37.662Z,
      time: '5:56:37 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      'tpabvvyqr84zkyh03zh7',
      '0ajvz233ftcngzk7zbva'
    ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: { text: null, video: null, audio: null }
  },
  {
    _id: '1yh93bgya2srrshe3r5f',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [ [Object], [Object] ],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'v9',
      date: 2025-02-21T11:55:41.013Z,
      time: '11:55:41 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      'tpabvvyqr84zkyh03zh7',
      '0ajvz233ftcngzk7zbva'
    ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: { text: null, video: [Object], audio: null }
  },
  {
    _id: 'pvg1ay1zkrrfjjh2hqyr',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [ [Object], [Object] ],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'v10',
      date: 2025-02-25T11:05:50.039Z,
      time: '11:05:50 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      'tpabvvyqr84zkyh03zh7',
      '0ajvz233ftcngzk7zbva'
    ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: { text: 'hjdfbgdbghjbrgjbrejgnref', video: [Object], audio: null }
  },
  {
    _id: 'z3rr4hnrhar4ft81s3wn',
    _parent: '77fd626981eth3cr1j5f',
    name: 'testing 3',
    spec: 'lamp.dbt_diary_card',
    schedule: [ [Object], [Object] ],
    category: [ 'assess' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T05:53:26.534Z,
    currentVersion: {
      id: 'fc042wj2pct0bpyh9n3r',
      name: 'v11',
      date: 2025-02-25T11:11:46.924Z,
      time: '11:11:46 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      'tpabvvyqr84zkyh03zh7',
      '0ajvz233ftcngzk7zbva'
    ],
    scoreInterpretation: { speed: [Object], total: [Object], accuracy: [Object] },
    activityGuide: { text: 'hjdfbgdbghjbrgjbrejgnref', video: [Object], audio: null }
  },
  {
    _id: 'x4ar6f3hz5jqnwyvw4df',
    _parent: '77fd626981eth3cr1j5f',
    spec: 'lamp.group',
    name: 'DeleteTest',
    settings: {},
    schedule: [],
    category: [ 'manage' ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T07:26:44.333Z,
    currentVersion: {
      id: 'x4ar6f3hz5jqnwyvw4df',
      name: 'v7',
      date: 2025-02-18T07:28:44.721Z,
      time: '7:28:44 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: ';ltr;lgmweg\nkdnfplknseg\nsedfgknvksed' }
  },
  {
    _id: '8j5xfxezyvjnevb46jhv',
    _parent: '77fd626981eth3cr1j5f',
    name: 'DeleteTest',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T07:26:44.333Z,
    currentVersion: {
      id: '__broken_link__',
      name: 'Version 1',
      date: 2025-02-18T07:26:44.333Z,
      time: '7:26:44 AM'
    },
    versionHistory: [],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: '2haar1yzc4byh2tzpe57',
    _parent: '77fd626981eth3cr1j5f',
    name: 'DeleteTest',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T07:26:44.333Z,
    currentVersion: {
      id: 'x4ar6f3hz5jqnwyvw4df',
      name: 'v2',
      date: 2025-02-18T07:27:14.226Z,
      time: '7:27:14 AM'
    },
    versionHistory: [ [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: ';ltr;lgmweg' }
  },
  {
    _id: '21c4vjt02ycz450yf582',
    _parent: '77fd626981eth3cr1j5f',
    name: 'DeleteTest',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T07:26:44.333Z,
    currentVersion: {
      id: 'x4ar6f3hz5jqnwyvw4df',
      name: 'v3',
      date: 2025-02-18T07:27:14.335Z,
      time: '7:27:14 AM'
    },
    versionHistory: [ [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: ';ltr;lgmweg' }
  },
  {
    _id: '4cypryjfvkgv6gfs0skk',
    _parent: '77fd626981eth3cr1j5f',
    name: 'DeleteTest',
    spec: 'lamp.group',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T07:26:44.333Z,
    currentVersion: {
      id: 'x4ar6f3hz5jqnwyvw4df',
      name: 'v4',
      date: 2025-02-18T07:27:39.397Z,
      time: '7:27:39 AM'
    },
    versionHistory: [ [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: ';ltr;lgmweg' }
  },
  {
    _id: 'zpsmrfhd57b8qsxp7523',
    _parent: '77fd626981eth3cr1j5f',
    name: 'DeleteTest',
    spec: 'lamp.group',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T07:26:44.333Z,
    currentVersion: {
      id: 'x4ar6f3hz5jqnwyvw4df',
      name: 'v5',
      date: 2025-02-18T07:27:39.486Z,
      time: '7:27:39 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: ';ltr;lgmweg' }
  },
  {
    _id: '7awwdb35rf2y4qkwjncg',
    _parent: '77fd626981eth3cr1j5f',
    name: 'DeleteTest',
    spec: 'lamp.group',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-18T07:26:44.333Z,
    currentVersion: {
      id: 'x4ar6f3hz5jqnwyvw4df',
      name: 'v6',
      date: 2025-02-18T07:28:44.565Z,
      time: '7:28:44 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: ';ltr;lgmweg\nkdnfplknseg\nsedfgknvksed' }
  },
  {
    _id: 'jm4qv6rwe2ba7tesx2gr',
    _parent: '77fd626981eth3cr1j5f',
    spec: 'lamp.cbt_thought_record',
    name: 'deletetest',
    settings: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    schedule: [],
    category: [ 'manage' ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T14:02:13.051Z,
    currentVersion: {
      id: '__broken_link__',
      name: 'v1',
      date: 2025-02-19T14:02:13.051Z,
      time: '2:02:13 PM'
    },
    versionHistory: [],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: '6m2vkc5qgqy3zrcv10dh',
    _parent: '77fd626981eth3cr1j5f',
    spec: 'lamp.cbt_thought_record',
    name: 'kjhjk',
    settings: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    schedule: [],
    category: [ 'manage' ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-27T07:32:21.458Z,
    currentVersion: {
      id: '__broken_link__',
      name: 'v1',
      date: 2025-02-27T07:32:21.458Z,
      time: '7:32:21 AM'
    },
    versionHistory: [],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: 'm240y8d6ycq2bywce41c',
    _parent: '77fd626981eth3cr1j5f',
    spec: 'lamp.cbt_thought_record',
    name: 'lkneflksrfg',
    settings: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    schedule: [],
    category: [ 'manage' ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-27T11:16:14.526Z,
    currentVersion: {
      id: '__broken_link__',
      name: 'v1',
      date: 2025-02-27T11:16:14.526Z,
      time: '11:16:14 AM'
    },
    versionHistory: [],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: null
  }
]
activity select [
  {
    _id: 's4wev9xegcpa0vws9r97',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: '__broken_link__',
      name: 'v1',
      date: 2025-02-19T07:38:42.856Z,
      time: '7:38:42 AM'
    },
    versionHistory: [],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: 'r1e3rh5b64hx5e0vtf80',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v1',
      date: 2025-02-19T10:24:48.023Z,
      time: '10:24:48 AM'
    },
    versionHistory: [ [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [
      '77fd626981eth3cr1j5f',
      '0ajvz233ftcngzk7zbva',
      'tpabvvyqr84zkyh03zh7'
    ],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: 'e2jnkf0m8rb8ydabpe5w',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v2',
      date: 2025-02-19T10:26:27.308Z,
      time: '10:26:27 AM'
    },
    versionHistory: [ [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: '80z5gb1v6r0rv2m5c7w4',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v3',
      date: 2025-02-20T05:38:47.859Z,
      time: '5:38:47 AM'
    },
    versionHistory: [ [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: 'r1jtktt9w5whpe7wvb34',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v4',
      date: 2025-02-20T05:38:47.927Z,
      time: '5:38:47 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: 'rav4wmfq9jzhryzdb11g',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v5',
      date: 2025-02-20T06:56:31.345Z,
      time: '6:56:31 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'ys9ssa7ngvck4mddpvqd',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v6',
      date: 2025-02-20T06:56:31.439Z,
      time: '6:56:31 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '27f7yrmks99tkg6js0gy',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v7',
      date: 2025-02-20T07:25:20.222Z,
      time: '7:25:20 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'sj31vpwtxwqk4bt0qg0a',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v8',
      date: 2025-02-20T07:25:20.359Z,
      time: '7:25:20 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'ap2sdbyx2ntz7j8k34x8',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v9',
      date: 2025-02-20T10:06:12.639Z,
      time: '10:06:12 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 's2mepaq0n8qb8apx26gw',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v10',
      date: 2025-02-20T10:06:16.110Z,
      time: '10:06:16 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '78gpdmb9enynvtaff1g7',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v11',
      date: 2025-02-20T10:21:45.990Z,
      time: '10:21:45 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'x7ttda67v9t30qtkr6qp',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v12',
      date: 2025-02-20T10:21:46.110Z,
      time: '10:21:46 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '88yaf7d1jh1t05r4288r',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v13',
      date: 2025-02-20T10:29:59.860Z,
      time: '10:29:59 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'br26dr8wtd5xm4s6vdeh',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v14',
      date: 2025-02-20T10:30:00.016Z,
      time: '10:30:00 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'g8ykcjt8ryf6tp7p8a2n',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v15',
      date: 2025-02-20T11:17:59.341Z,
      time: '11:17:59 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'hw0gy6cdzge7tsqw8q6b',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v16',
      date: 2025-02-20T11:18:03.924Z,
      time: '11:18:03 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'yptxw6aaaeg44dqx5942',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v17',
      date: 2025-02-20T11:33:55.945Z,
      time: '11:33:55 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '9fwbrc27nyjy71g0c1hf',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v18',
      date: 2025-02-20T11:33:56.078Z,
      time: '11:33:56 AM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '1v2q59t27n4khff15t27',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v19',
      date: 2025-02-20T12:03:05.072Z,
      time: '12:03:05 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'vy6gycvsmhs60v84r2r5',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v20',
      date: 2025-02-20T12:03:05.369Z,
      time: '12:03:05 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '7ncnc1b7a2h8mqk6ndp3',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v21',
      date: 2025-02-20T12:07:13.555Z,
      time: '12:07:13 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'vtsnbt00hf9qzb9byy2g',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v22',
      date: 2025-02-20T12:07:13.856Z,
      time: '12:07:13 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'rw1v65mrb6wya38wndce',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v23',
      date: 2025-02-20T12:46:35.387Z,
      time: '12:46:35 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'najbsxtfrz62trpe6pkt',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbte',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: [ [Object] ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v24',
      date: 2025-02-20T12:47:11.589Z,
      time: '12:47:11 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'nx728cj5vpza7dcb626y',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbte',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v25',
      date: 2025-02-21T12:52:36.925Z,
      time: '12:52:36 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '5q51rdkms27er283zrth',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v26',
      date: 2025-02-21T12:54:25.323Z,
      time: '12:54:25 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'tkjb894mvw3j9zmf2qa6',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v27',
      date: 2025-02-21T13:27:47.202Z,
      time: '1:27:47 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'my7azpga3jk5w34cfcrc',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v28',
      date: 2025-02-21T13:29:56.155Z,
      time: '1:29:56 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '36e9b5v2v9s1fqmajw5x',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v29',
      date: 2025-02-21T13:32:35.803Z,
      time: '1:32:35 PM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '4nf7kyr7t892syw46dqj',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'tempcbt',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-19T07:38:42.856Z,
    currentVersion: {
      id: 'eq55jqvwkjg7rckvd6d1',
      name: 'v30',
      date: 2025-02-25T07:05:20.696Z,
      time: '7:05:20 AM'
    },
    versionHistory: [
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object],
      [Object], [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [ '0ajvz233ftcngzk7zbva', 'tpabvvyqr84zkyh03zh7' ],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: '11mc7487taqh2pqk6hvp',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: '__broken_link__',
      name: 'v1',
      date: 2025-02-21T05:26:24.178Z,
      time: '5:26:24 AM'
    },
    versionHistory: [],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: null
  },
  {
    _id: 'dsfzh184r2xbqyyv2jv7',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: 'ep6ppx8cq0d2vdeqcpdw',
      name: 'v1',
      date: 2025-02-21T05:28:48.810Z,
      time: '5:28:48 AM'
    },
    versionHistory: [ [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: null }
  },
  {
    _id: 'kxw4p5egjmfqhy5gtmq6',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: 'ep6ppx8cq0d2vdeqcpdw',
      name: 'v2',
      date: 2025-02-21T05:29:09.670Z,
      time: '5:29:09 AM'
    },
    versionHistory: [ [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: null, video: [Object], audio: [Object] }
  },
  {
    _id: 'bey9bmmzrk7767nkvcx2',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: [ [Object] ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: 'ep6ppx8cq0d2vdeqcpdw',
      name: 'v3',
      date: 2025-02-21T05:29:41.055Z,
      time: '5:29:41 AM'
    },
    versionHistory: [ [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: 'hekjfjkwef', video: [Object], audio: [Object] }
  },
  {
    _id: 'wfz2c6ga26gg89e8tf5p',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: 'ep6ppx8cq0d2vdeqcpdw',
      name: 'v4',
      date: 2025-02-21T05:46:43.371Z,
      time: '5:46:43 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: 'hekjfjkwef', video: [Object], audio: [Object] }
  },
  {
    _id: '80d6c3k7snjbgwty03m7',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: [ [Object] ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: 'ep6ppx8cq0d2vdeqcpdw',
      name: 'v5',
      date: 2025-02-21T05:47:18.550Z,
      time: '5:47:18 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: 'hekjfjkwef', video: [Object], audio: [Object] }
  },
  {
    _id: 'fbw48wn86g27wg1v0mt6',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: 'ep6ppx8cq0d2vdeqcpdw',
      name: 'v6',
      date: 2025-02-21T05:55:20.460Z,
      time: '5:55:20 AM'
    },
    versionHistory: [ [Object], [Object], [Object], [Object], [Object], [Object] ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: 'hekjfjkwef', video: [Object], audio: [Object] }
  },
  {
    _id: 'th0v6kr3ksebaxbd2ybj',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: 'ep6ppx8cq0d2vdeqcpdw',
      name: 'v7',
      date: 2025-02-21T09:22:56.076Z,
      time: '9:22:56 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: 'hekjfjkwef', video: [Object], audio: [Object] }
  },
  {
    _id: 'mc0v86fz1rk3bhfw7d5g',
    _parent: '0ajvz233ftcngzk7zbva',
    name: 'Temporary',
    spec: 'lamp.cbt_thought_record',
    schedule: [],
    category: [ 'manage', 'learn' ],
    settings: {},
    creator: 'fnkh3jce2cacf6796132',
    createdAt: 2025-02-21T05:26:24.178Z,
    currentVersion: {
      id: 'ep6ppx8cq0d2vdeqcpdw',
      name: 'v8',
      date: 2025-02-21T09:25:18.938Z,
      time: '9:25:18 AM'
    },
    versionHistory: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    device: null,
    reminder: null,
    groups: [],
    sharingStudies: [],
    scoreInterpretation: {},
    activityGuide: { text: 'hekjfjkwef', video: [Object], audio: [Object] }
  }
]
GET /researcher/fnkh3jce2cacf6796132/_lookup/archived/activities 200 - 39.673 ms

